Scci                                                     AAO         A
jane                                                                        112459

PT. SURVEYOR CARBON CONSULTING INDONESIA (SCCI)
INDEPENDENT ASSURANCE SERVICES

Job No. : SMD 19199 QQ

CERTIFICATE OF SAMPLING AND ANALYSIS

ULTIMATE ANALYSIS ( DRY ASH FREE )       UNITS                     VALUE
CARBON                                                                  %                                        76.75
HYDROGEN                                                              %                                        5.25
NITROGEN                                                              %                                        0.59
SULPHUR,                                                                %                                        1.96
OXYGEN                                                                  %                                        15.45
ASH FUSION TEMPERATURE ( REDUCING ATMOSPHERE )

INITIAL DEFORMATION                                             *                                   3 1270
HEMISPHERICAL DEFORMATION                                          ©                                            + 1290
FLOW                                                                      "c                                   + 1300
ASH FUSION TEMPERATURE ( OXIDIZING ATMOSPHERE )

INITIAL DEFORMATION                                                         c                                            + 1340
HEMISPHERICAL DEFORMATION                                         *                                            + 1380
FLOW                                                                      *                                    > 1400
PHYSICAL PROPERTIES

HARDGROVE GRINDABILITY INDEX                                                                          7 6
ABRASIVE INDEX                                         MG METAL/KG COAL                       : 20
SIZE DISTRIBUTION

0X50 MM                                                         %                                    91.16
OxX3MM                                                           %                                     31.51
OX2MM                                                           %                                    21.86
0X0.5 MM                                                         %                                    5.13

ASH ANALYSIS ( DRY BASIS )

PROPERTY                                                                       UNITS            BASIS

Si02                                                                                         %                    DB                          $1.02
41203                                                  %           bs               20.35
Fe203                                                                                      %                    DB                          16.48
C20                                                                                          %                    DB                          2.75

MgO                                                   %           be               1.49

‘Na20                                                                                        %                    DB                         0.03

K20                                                                                          %                    DB                          14

TiO2                                                                                         %                    DB                          1.06

$o3                                                                                          %                    OB                          3.65

P205                                                                                        %                    DB                          112

B20                                                   %           DB              0.21

Mn304                                                                                     %                    DB                          0.21

Undetermined                                                                         %                    DB                          0.19

 
