  

Certificate No. 01715/COEAAN
Date: April 29, 2020

CERTIFICATE OF DRAFT SURVEY

 

SUCOFINDO
Issuing Office:

Ji. Jend. A. Yani No. 1 Gunung Sari Ulu, Balikpapan 76122, Indonesia

Phone/Facs: +62 542 732186/420537

Email: cs.bpp@sucofindo.co.id

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

CONSIGNER                              PT. FAJAR SAKTI PRIMA

KOMPLEK BALIKPAPAN BARU JL MT. HARYONO,

BLOK D4 NO.9-10, RT.19 DAMA! BARU, BALIKPAPAN SELATAN,

KOTA BALIKPAPAN, KALIMANTAN TIMUR, INDONESIA.
CONSIGNEE                                   TO THE ORDER OF TNB FUEL SERVICES SDN. BHD
CARGO DESCRIPTION                      INDONESIAN STEAM COAL IN BULK
VESSEL                                    MV. DERBY
LETTER OF CREDIT NUMBER             644-LCU-502107

INITIAL                                            FINAL

Date / Time                                              04.26.2020 / 13:06 Hrs                      04.27.2020 / 03:40 Hrs
Draft Reading                                          Port      |      Stb             Mean            Port            Stb             Mean
Forward                                                   5.700 |        5.800             5.750         14.000 | _ 14.000           14.000
Stem Correction                                                                                  -0.016                                                  0.000
Corrected                                                                                                     5.734                                                     14.000
Aft                                                         6.840 |        6.880             6.860        14.000 [14.000            14.000
Stern Correction                                                                                            0.060                                                       0.000
Corrected                                                                                                                6.920                                                           14.000
Mean Fwd & Aft                                                                         6.327                                               14
Midship                                                   6.100  |        6.290            6.195         14.000  I       14.000            14.000
Midship Correction                                                                               -0.003                                                  0.000
Corrected                                                                                            6.192                                                 14.000
Mean of / Means                                                                                 6.2595                                                      14
Quarter Means                                                     6.22575                                   14
Coresponding Displacement                                                            37,983                                             90,604
Trim by Head / Stern                                                                       1.186                                              0.000 |
Trim Correction                                                                               -274                                                   0
Displacement Corrected for Trim                                                                         37,709                                                           90,604
Observed Density                                                                    1.0180                                         1.0170
Density Correction                                                                                          -258                                                         -707
Displacement Corrected for Density                                                              37,451                                                      89,897
Total Consumable Stores and Ballast                                             23,542                                           1,488
Net Displacement                                                                         13,909                                             88,409

 

 

 

 

 

TOTAL CARGO LOADED = 74,500 MT

Remark : during initial and final draft reading, experienced moderated sea.

Place : BALIKPAPAN COAL TERMINAL, EAST KALIMANTAN, INDONESIA

DATE : APRIL 26 UP TO 27, 2020

This Certificate/reportis issued under our General Terms and Conditions, copy of which is available upon request or may be accessed at www.sucofindo.co id

5601032000309

00149

35
SC1-2007A

 
