Attachment
To Certificate No. 01716/COEAAN
Date: April 29, 2020

 

issih OARFINDO
Jl. Jend. A. Yani No. 1 Gunung Sari Ulu, Balikpapan 76122, Indonesia
Page 1 of       1                                                                                          Phone/Facs: +62 542 732186/420537
Email: cs.bpp@sucofindo.co.id

CERTIFICATE OF SAMPLING AND ANALYSIS

TEST                                                                  RESULT
Ultimate Analysis
Carbon                                                                     (dry ash free basis):                75.30 %
Hydrogen                                                             (dry ash free basis )                   5.28 %
Nitrogen                                                                    (dry ash free basis):                 1.05 %
Sulphur                                                            (dry ash free basis):               025 %
Oxygen                                                            (dry ash free basis):              18.12 %
Phosphorus                                                                          (dry basis):                0.008 %
Sodium in ash                                                                (dry basis):               068 %
Ash Analysis
SiO2                                                                                   (dry basis):              34.56 %wt
AlOs                                                                                  (dry basis):               14.87 %wt
Fe,0s                                                                                  (dry basis):               11.06 %wt
CaO                                                                                   (dry basis):               20.37 %wt
MgO                                                                                   (dry basis):                5.60 %wt
TiOz                                                                                    (dry basis):                0.69 %wt
Na2O                                                                                  (dry basis):                0.92 %uwt
K20                                                                                    (dry basis):                0.68 %wt
MngOx                                                                     (dry basis )                 0.18 %uwt
P20s                                                                          (dry basis )                 0.39 %wt
SOs                                                                                    (dry basis):                9.82 %wt
BaO                                                                                    (dry basis):                0.32 %wt

Dated : APRIL 26 UP TO 27, 2020
Place : BALIKPAPAN COAL TERMINAL, EAST KALIMANTAN, INDONESIA

 

IONMTAI

1498710

 
