Attachment
Certificate No. 00663/AOAAAN

 

Date : January 21, 2020                                                                             SON
Issuing Office :
Ji, Raya Pasar Minggu Kav. 34, Jakarta 12780, Indonesia
Page1 of 1                                                                                  PhonelFacs: +62 21 7983666/7983888

Email: min.pst@sucofindo.co.id

Certificate of Weight
Schedule of data obtained through draft reading:

  

 

 

Vessel Name                   : MV. OCEAN ARTEMIS
Description Of Goods              : AGATHIS COAL IN BULK
Loadable Quantity                   : 77,000 MT
INITIAL,                      FINAL
Date of Draft Reading                              January 12, 2020      January 18, 2020
1. a. Draft forward, mean, m                            $            5.545                     12.780
b. Stem correction, m                                  z           - 0.046                      - 0.030
c. Draft forward corrected to F.P, m                    "|             5.499                        12.750
2. a. Draft after, mean, m                             é           7.545                    13.380
b. Stern correction, m                                  :            0.086                        0.010
c. Draft after corrected to A.P, m                             :                 7.631                              13.390
3. Draft, fore & after mean, m                          i            6.5650                    13.070
4. a. Draft midships mean, m                          :           ee                     13.180
b. Midships correction, m                             s                 3,                      - 0.023
c. Draft _midships correction to MID, m                             32,                     13.157
5. | Mean of means draft, m                                                                        13.11350
6. Mean of means draft corrected for Hog / Sag, m      si               A                            13.135250
7. Displacement, MT                                   : 43,601                         94,534
8. a. Trim,m                                           rae 2180)                          0.640
b. Correction for trim, MT                        LO) 2 584                            17
c. Displacement for trim corrected, MT             SOY 43,017                         94,551
9. a. Density observed, Kg/L                        SN ON 1.0200:                       1.0200
b. Correction for density observed, MT                  5 pene eaAO:                                  -461
10. Displacement for density correction, MT               ,       42,807                            94,090
11. Total consumable stores and ballast, M/S      26,751                            1,034
12. Displacement corrected for consumable stores ):    16,056                 93,056
and ballast, MT                            Soe
13. a. Corrected displacement, light,         i sls     16,056 MT
b. Corrected displacement, Loaded, _              i,     93,056 MT
14. Total calculated cargo loaded, Jal               .      77,000 MT
/          Z
Gong
Pears

 

2627405

SC1-2007PC
