Attachment
Certificate No. 00658/AOAAAN
Date : January 21, 2020                                                                                           SUCOFINDO
Issuing Office :
Ji. Raya Pasar Minggu Kav. 34, Jakarta 12780, Indonesia
Phone/Facs: +62 21 7983666/7983888
Email: min. pst@sucofindo.co.id

 

Page 1 of 1

ULTIMATE ANALYSIS (Dry Ash Free)

UNITS                      RESULT           BASIS
Carbon                                            %                 i            74.1              DAF
Hydrogen                                         %                 5            5.35             DAF
Nitrogen                                                           %                        ;                 1.58                   DAF
Sulphur                                           %                 ‘            0.81             DAF
Oxygen                                           %                 :            18.2             DAF
ASH FUSION TEMPERATURE (Reducing Atmosphere)
- Initial Deformation                                               SC:              1,100
- Hemispherical Deformation                                   °C              1,160
- Flow                                                                                     °C                    1,190
ASH FUSION TEMPERATURE (Oxidizing Atmosphere)
- Initial Deformation                                              1G         ,~ 1,220
- Hemispherical Deformation                                      °C            \ 1,270
- Flow                                                                 °C               1,310
=a
PHYSICAL PROPERTIES                                               mot
Hardgrove Grindability Index                                      :            45”
Abrasive Index                          Mg metal/kg coal:            17
Size Distribution                                                  ~
0x50 MM                                                                    95.3
O0x3MM                                                                        18.3
0x2MM                                                                             13.3
0x0.5 MM                                                                         2.0

ASH ANALYSIS ( Dry Basis )

 

PROPERTY                                                        RESULT       BASIS.
SiOz                                                                 48.24         DB
AlzOs                                                                                15.11            DB
Fe203                                                                 9.70          DB
CaO                                                                                 9.09            DB
MgO                                                                                               2.39               DB
Na2O                                                                 3.79          DB
K20                                                                  0.98          DB
MnsO4                                                                               0.18            DB
TiOz                                                                  0.58          DB
P20s                                                                                                                  0.33                 DB
SOs                                                                                                                   9.14                  DB
BaO                                                                                 0.19            DB
Ud.                                                                                   0.28            DB

 

2627404

S$C1-2007PC
