Attachment
Certificate No. 00663/AOAAAN
Date : January 21, 2020

 

oe

SUCOFINDO
Issuing Office

Jl. Raya Pasar Minggu Kav. 34, Jakarta 12780, Indonesia

Page 1 of 1

Certificate of Weight
Schedule of data obtained through draft reading :

Vessel Name                   : MV. OCEAN ARTEMIS

Description Of Goods               : AGATHIS COAL IN BULK

Loadable Quantity                   : 77,000 MT

INITIAL,

Date of Draft Reading                          January 12, 2020

1. a. Draft forward, mean, m                         y           5.545
b. Stem correction, m                                      “            - 0.046
c. Draft forward corrected to F.P,m                     f              5.499

2. a. Draft after, mean, m                             ‘           7.545
b. Stern correction, m                                  :            0.086
c. Draft after corrected to A.P, m                        zi              7.631

3. Draft, fore & after mean, m                        ‘i           6.5650

4. a. Draft midships mean, m                 ‘i        6.455
b. Midships correction, m                           ‘          - 0.023
c. Draft midships correction to MID, m              f            6.432

5. Mean of means draft, m                               ;            6.49850

6. Mean of means draft corrected for Hog / Sag, m              6.465250

7. Displacement, MT                                   3      43,601

8. a. Trim,m                                           i           2.132
b. Correction for trim, MT                                ¢         - 584
c. Displacement for trim corrected, MT               :      43,017

9. a. Density observed, Kg/L                        :           1.0200
b. Correction for density observed, MT                  f         -210

10. Displacement for density correction, MT      42,807

11. Total consumable stores and ballast, MT             ;      26,751

12. Displacement corrected for consumable stores :      16,056
and ballast, MT

13. a. Corrected displacement, light,                 :     16,056 MT
b. Corrected displacement, Loaded,     93,056 MT

14. Total calculated cargo loaded,                       :      77,000 MT

Phone/Facs: +62 21 7983666/7983888

Email: min.pst@sucofindo.co.id

FINAL
January 18, 2020

12.780
- 0.030
12.750
13.380
0.010
13.390
13.070
13.180
~ 0.023
13.157
13.11350
13.135250
94,534
0.640
17
94,551
1.0200
- 461
94,090
1,034
93,056

 

IATA

1583746

°

in

anaan
