danwa
Attachment                                                                                                                                                         Gtemeenee
Certificate No. 00658/AOAAAN                                                                                                                                                     wr’

Date : January 21, 2020                                                                              SUCOFINDO
Issuing Office :
JI. Raya Pasar Minggu Kav. 34, Jakarta 12780, Indonesia
Page 1 of 1                                                                        Phone/Facs: +62 21 7983666/7983888

Email: min.pst@sucofindo.co.id

ULTIMATE ANALYSIS (Dry Ash Free)

UNITS.                      RESULT           BASIS
Carbon                                            %                 *            74.1              DAF
Hydrogen                                         %            5.35             DAF
Nitrogen                                          %                 :            1.58             DAF
Sulphur                                           %                 ;            0.81             DAF
Oxygen                                           %                 :            18.2             DAF
ASH FUSION TEMPERATURE (Reducing Atmosphere)
- Initial Deformation                                                       °C                 1,100
- Hemispherical Deformation                                   °C              1,160
~ Flow                                                                                     °C                    1,190
ASH FUSION TEMPERATURE (Oxidizing Atmosphere)
- Initial Deformation                                                       °C                1,220
- Hemispherical Deformation                                   Lo}              1,270
- Flow                                                     °C            1,310
PHYSICAL PROPERTIES
Hardgrove Grindability Index                                      5            45
Abrasive Index                          Mg metal/kg coal        :             Av
Size Distribution
0x50 MM                                                             ‘           95.3
0x3MM                                                                   z            18.3
Ox2MM                                                                   .            13.3
0x 0.5 MM                                                            5             2.0
ASH ANALYSIS ( Dry Basis )
PROPERTY                                                    UNITS          RESULT        BASIS
SiOz                                                                %              48.24            OB
Al2O3                                                               %               15.11            DB
Fe203                                                              %               9.70             DB
CaO                                                                %               9.09            DB
MgO                                                                %               2.39            DB
NazO                                                               %               3.79            OB
K20                                                                 %               0.98            DB
MnsO4                                                              %               0.18            DB
TiOz                                                                %               0.58            DB
P20s                                                                %               0.33            DB
SOs                                                         %             9.14           DB
BaO                                                                %               0.19            DB
Ud.                                                                  %               0.28            DB

 

1583745

enhonnzD
