121116

 

I. Seti    ii 7                                                              Phone : (022) 2031316, 2039464
ncgerany teen 40153                                                             Fax — ; (022) 2038090, 2031198
INDONESIA                                                           E-mail : bdgoff@geoservices.co.id

CERTIFICATE OF DRAFT SURVEY REPORT

Vessel                                              : MV. ORIENT UNION
Cargo                                               : COAL
Shipper                                       + BAS 4600 STEAMING COAL

PY. TITAN INFRA ENERGY

JL. SCIENTIA BOULEVARD BLOK U, 02,

GRAHA ANABATIC LANTAI 8, SUMMARECON SERPONG,
CURUG SANGERENG, TANGERANG, INDONESIA.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

   

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Description                                   : BAS 4600 STEAMING COAL
Weight                                  : 77,000 METRIC TONNES
From                                               : MUARA BANYUASIN ANCHORAGE, SOUTH SUMATERA,

INDO!
To                                        : JIMATTEAST POWER, PORT DICSKON, MALAYSIA

INITIAL                                                 FINAL

Date / Time                                                  March 06,2020           07.30-08.30           March 10, 2020           01.10-02.40
Draft Reading                                                        Pot |. Sb.                  Mean                 Port] Sib.               Mean
Forward                                                    429 [426              4275             1440 | 1430             14.350
Stem Correction                                                                                0.108                                                    ~0.022
Corrected                                                                                          4.167                                                    14.328
AR                                                           Tao Yo Fae              7285             15.03 | 14.90             14.965
Stem Correction                              0.171                  0.035 |
Corrected                                                                                          TAS                                                    15.000
‘Mean Forward & Aft                           3.8115                   14.664
Midship                                                    382__| 5.60              3.710            14.90 | 14.70            14.800
Midship Correction                                                                                              0.013                                                                 0.003
Corrected                                                                                          3.697                                                    14.797
Mean of Means                                                                                                    5.75425                                                              14.7305
Quarter Mean                                                                                 5.706625                                                14.76375
Corresponding Displacement                                                        33,124,239                                                 165.561
Trim by Head / Stem                                 3.289                                                     0.672
Trim Correction                                                                           -603.651                                                  82.670
Displacement Corrected for Trim                                                        32,520,588                                                  94,248.031
Observed Density                                      1.020                                                     1.0155
Density Correction                                                                       -158.637                                                 873.518
Displacement Corrected for Density                                                   32.361.951                                                  93374513
a. uel Oil                                                                                    357.000                                                 344.000
b. Diesel Oil                                                                                 128.000                                                  127.000,
¢, Lubricant Oil                                                                                                      -                                                                           :
4. Fresh Water                                                                              259,000                                                 207.000
e. Ballast Water                                                                          17,300.000                                              1,378.000
‘Total Consumable Stores and Ballast                                                  18,544,000                                                   2,556,000
A             Constant                                                                          366                                                          =
[Rar Displacement                                                                        13.817.951                                             WOSIESTS

 

 

 

 

 

‘TOTAL CARGO LOADED ROUNDED TO NEAREST MT = 77,000 MT

Remarks : Keel plate 0.019

 

Job No.

 

ORIGINAL

 

 

 

 

 

This Certificate is the true exprezsion of our Inspection fledings and the relevant method of calculations fellowing standards as generally accented in the trade. W/e are responsible anly up tothe
fmt as & is passbole over a reasonable care and due diigence of exercise. However, this certificate i sued on the understanding that it may not cckeve parties from their cartractual blgatons
