:\ PT. GEOSERVICES              421114

www.geoservices.co.id

i. Setiabudi 79-81                                                           Phone : (022) 2031316, 2039464
P.O. Box 4 Bandung 40153                                                                     Fax       (022) ZOsss. SS
INDONESIA                                                                                    E-mail : bdgoff@geoservices.co.i

 

 

CERTIFICATE OF REPORT OF ANALYSIS

THIS ISTO CERTIFY that we performed the sampling and analysis of the coal shipment nominated below

ven                           MV ORIENT UNION
Cargo                                 COAL
‘Shipper                          + PT TITAN INFRA ENERGY

JL. SCIENTIA BOULEVARD BLOK U_ 02.

GRAHA ANABATIC LANTAL 8, SUMMARECON SERPONG,
CURUG SANGERENG, TANGERANG, INDONESIA.

BAS

 

 

Description                                         4600 STEAMING COAL
Weight                                        77,000 METRIC TONNES
From                                       MUARA BANYUASIN ANCHORAGE, SOUTH SUMATERA,

INDONESIA
To |               JIMAH EAST POWER, PORT DICSKON, MALAYSIA
Loading Date                               MARCH 06, 2020 UP TO MARCH 10, 2020

Gcyv                 ™        ™               ASH                     vM                      Fc                       1s
a                 an                     TONNAGE
om [Keatike |                      ae                        a A

 

 

 

3125 | 1433 | ooo | 74s | 3192 | s90s | 3095 | 354 { 026 | 033 |
3254 | 1466 [ 436 [ sox [317s [aon | 3137 | 3969 | om | 027 |
7.196520 | 4516 | 5760 | s201 | 1328 | aus | 619 | 3240] 4132 | 3074 | 3021 | 027 | 035
757392 | 4501 | 5792              38 [ 490 | sae | eres | sitt | 3926 | 026 [ 033

1        7a0sse¢ [4501

2

3

2                                   at
3  BG FINACIA SE  Tim | asae_ | 5749     aag [soa [3234 [4090 | 3143 | 3975 | 033 | 042
6

7

s

9

7.009853 | 4560

 

 

 

 

 

 

BG PACIFICSTAR 701 | 7.785511 | 4564 | 5905              ais | s37_[si9s [ars7 [3109 [4023 | 022 | o2e
BG _PACIFICSTAR 3008 [3.601933 | 4501_[_ S7u4                          330 | esi [| 3163 [ 4065 | 306s | 3939 | 057
BG JAYAAGUNGO2 | 7.505819 | 4608 | 5795                             356 | 448 [3301 | 41si | sate | 3919 | 026
BG, PACIFIC STAR 8007 | 3.823.606 | 4525 [ S600 [| 3229 | 1476 [ 450 | sor | 3236 [ 4074 | sous | ses3 [ 03s | 04s
10 [| BG PACIFICSTAR 7s02 | 7.502543 [ 4010 [ seas [3269 | isos | 322 | sin [ 3322 [ 4240 | 3087 | 3941 | 032 [oar
‘Cummulative           qrasoss7 | assi_[ sr74_| 3223 [ t40n | aaa [ sos [3232 [ s1.01 | 301 | 3934 [ ozs | 037

 

 

                                                                                                                                                                                                                                                                 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Date                + March 12, 2020
dob No.         += 0122000380

 

 

ORIGINAL

 

 

 

‘This Certificate isthe true expression at our inspection findings ond the relevant method of cakulations folloming standards as generally accepted in the trade. We 2re responsible only up to the
lim ag Its possible over a reasonable care and cue ligence of exercise, Momever, this certficate is issued on the understanding that it may nat releve partes from their contractual abigabons.
