Attachment
Certificate No. 13576/COAAAL

 

Date: October 15, 2018                                                           SUCOFINDO
Issuing Office:
Page 1 of 1                                                                       Jl. Raya Pasar Minggu Kav. 34, Jakarta 12780, Indonesia

Phone/Facs: +62 21 7983666/7983888
Email: min.pst@sucofindo.co.id

CARGO QUANTITY CALCULATION TABLE

 

Initial Survey              Final Survey
08/10/2018            13/10/2018
Forward mean draft, corrected, m                          :               5.240                    11.840
After mean draft, corrected, m                                    :                  6.720                        11.875
Midship mean draft, corrected, m                                             5.803                      11.860
Fore and After mean, m                                                              5.98                      11.8575
Mean of means, m                                                              5.8915,                   11.85875
Mean of means corr. For deformation, m                                      5.829250                        11.8414
Corresponding displacement, m.t                                                 28,412.185                     62,052.802
Trim correction, m.t                                         :           -207.332                     2.462
Disp. Corrected for trim, m.t                                :        28,204.853               62,055.264
Water density, Kg/l                                          :               1.021                      1.021
Water density correction, m.t                               :           -110.068                 -242.167
Disp. Corrected for density, m.t.                                   :          28,094.785                  61,813.097
Total deductibles (oil, water,ballast etc.), m.t.                   :           16,823.684                     1,042.340
Net displacement, m.t                                                 :           11,271.101                   60,770.757
By difference, total cargo loaded, m.t                      :                    49,499.656
Rounded to,                                                :                    49,500 Metric Tons
See also attached schedule.
Issued without prejudice.
Vessel : MV. AS VICTORIA, LIBERIA Flag
Initial Survey                         Final Survey
08/10/18 (10:30 Hrs LT)            13/10/18 (11:30 Hrs LT)
Actual Draft                                Port             Starboard            Port            Starboard
Forward, m                          :            5.26                   5.27                 11.84                11.84
After, om                      :          6.73               6.73              11.87             11.88
Midships, m                       3           5.80                5.82               11.85              11.87
Deductibles
Ballast Water                 mat.                 16,031.574                               307.330
Fresh Water                  mit.                     286.000                               251.000
Fuel Oil                       mit.                     411.670                               390.370
Diesel Oil                        mt.                          94.440                                      93.640
Lube Oil                      mt.                             -                                        -
Others                        mt.                             -                                        -
16,823.684                                  1,042.340
Lightship                      wt                     10,896.10 mt.
Apparent Constant, .          wt                        375.00 m.t.

REMARKS :

1. Tank Calibration Soundings and Displacement Table / Hydrostatic Curves provided on board.
2. Original on board working sheet counter signed or acknowledged by Chief Officer / Master.
3. Draft Survey carried out at Taboneo, South Kalimantan, Indonesia as loading port.

The state of sea : Swell sea condition about 1.5 m during final draught survey.

 

eA

1394022

 
