PANN ASS
aa            es

 

Attachment                                                                                                                                wu          e

Certificate No. 13565/COAAAL                                                                                                   QP”

Date: October 15, 2018                                                                                                             SUCOFINDO
Issuing Office:

Page 1 of 1                                                                        Jl. Raya Pasar Minggu Kav. 34, Jakarta 12780, Indonesia

Phone/Facs: +62 21 7983666/7983888
Email: min.pst@sucofindo.co.id

ULTIMATE ANALYSIS :

- Carbon                             (dry ash free basis )           %                74.2
- Hydrogen                               (dry ash free basis )             %                  5.12
- Nitrogen                                (dry ash free basis )             %                  1.00
- Sulfur                                   (dry ash free basis )             %                  0.19
- Oxygen                                ( dry ash free basis )             %                19.49
- Phosphorus                       (as received basis )           %              0.003
- Chlorine                      (as received basis )         %             0.01
- Sodium                            (as received basis )           %              0.004
- Abrasive Index                                                      mg/kg                     7
Ash Analysis : ( Dry Basis )
- SiOz                           (dry basis )                 %             36.64
- ALO;                            (dry basis )                  %              13.70
- Fe203                         (dry basis )                 %             16.05
- TiOz                            (dry basis )                  %               0.77
- CaO                           (dry basis )                 %             15.86
- MgO                           (dry basis )                %              7.37
- KO                           (dry basis )                 %              0.96
- Na,O                                 (dry basis )                     %                  0.45
- P205                                (dry basis )                    %                 0.31
- Mn3O4                         ( dry basis )                 %              0.24
- SO3                           ( dry basis )                 %              7.21
- Undetermined                  ( dry basis )                 %              0.44
Size Distribution :
0x50 mm                                                   %                  95.6
0x 3 mm                                                   %                  19.3
Ox 2 mm                                                   %                   16.5
0x 05 mm                                                   %                    6.3

 

Un

394021

iCb.2aAn7TP
